INCLUDEPATH += ../../jni/tiff-3.9.7/libtiff/
SOURCES += \
    ../../jni/tiff-3.9.7/libtiff/mkg3states.c \
    ../../jni/tiff-3.9.7/libtiff/tif_aux.c \
    ../../jni/tiff-3.9.7/libtiff/tif_close.c \
    ../../jni/tiff-3.9.7/libtiff/tif_codec.c \
    ../../jni/tiff-3.9.7/libtiff/tif_color.c \
    ../../jni/tiff-3.9.7/libtiff/tif_compress.c \
    ../../jni/tiff-3.9.7/libtiff/tif_dir.c \
    ../../jni/tiff-3.9.7/libtiff/tif_dirinfo.c \
    ../../jni/tiff-3.9.7/libtiff/tif_dirread.c \
    ../../jni/tiff-3.9.7/libtiff/tif_dirwrite.c \
    ../../jni/tiff-3.9.7/libtiff/tif_dumpmode.c \
    ../../jni/tiff-3.9.7/libtiff/tif_error.c \
    ../../jni/tiff-3.9.7/libtiff/tif_extension.c \
    ../../jni/tiff-3.9.7/libtiff/tif_fax3.c \
    ../../jni/tiff-3.9.7/libtiff/tif_fax3sm.c \
    ../../jni/tiff-3.9.7/libtiff/tif_flush.c \
    ../../jni/tiff-3.9.7/libtiff/tif_getimage.c \
    ../../jni/tiff-3.9.7/libtiff/tif_jbig.c \
    ../../jni/tiff-3.9.7/libtiff/tif_jpeg.c \
    ../../jni/tiff-3.9.7/libtiff/tif_luv.c \
    ../../jni/tiff-3.9.7/libtiff/tif_lzw.c \
    ../../jni/tiff-3.9.7/libtiff/tif_next.c \
    ../../jni/tiff-3.9.7/libtiff/tif_ojpeg.c \
    ../../jni/tiff-3.9.7/libtiff/tif_open.c \
    ../../jni/tiff-3.9.7/libtiff/tif_packbits.c \
    ../../jni/tiff-3.9.7/libtiff/tif_pixarlog.c \
    ../../jni/tiff-3.9.7/libtiff/tif_predict.c \
    ../../jni/tiff-3.9.7/libtiff/tif_print.c \
    ../../jni/tiff-3.9.7/libtiff/tif_read.c \
    ../../jni/tiff-3.9.7/libtiff/tif_strip.c \
    ../../jni/tiff-3.9.7/libtiff/tif_swab.c \
    ../../jni/tiff-3.9.7/libtiff/tif_thunder.c \
    ../../jni/tiff-3.9.7/libtiff/tif_tile.c \
    ../../jni/tiff-3.9.7/libtiff/tif_unix.c \
    ../../jni/tiff-3.9.7/libtiff/tif_version.c \
    ../../jni/tiff-3.9.7/libtiff/tif_warning.c \
    ../../jni/tiff-3.9.7/libtiff/tif_write.c \
    ../../jni/tiff-3.9.7/libtiff/tif_zip.c \
    ../../jni/tiff-3.9.7/port/lfind.c
