INCLUDEPATH += ../../jni/ImageMagick/coders
INCLUDEPATH += ../../jni/ImageMagick/filters
INCLUDEPATH += ../../jni/ImageMagick/MagickCore
INCLUDEPATH += ../../jni/ImageMagick/
INCLUDEPATH += ../../jni/jpeg-9b
INCLUDEPATH += ../../jni/libpng-1.5.28/
INCLUDEPATH += ../../jni/tiff-3.9.7/libtiff/

SOURCES += \
    ../../jni/ImageMagick/coders/aai.c \
    ../../jni/ImageMagick/coders/art.c \
    ../../jni/ImageMagick/coders/avs.c \
    ../../jni/ImageMagick/coders/bgr.c \
    ../../jni/ImageMagick/coders/bmp.c \
    ../../jni/ImageMagick/coders/braille.c \
    ../../jni/ImageMagick/coders/cals.c \
    ../../jni/ImageMagick/coders/caption.c \
    ../../jni/ImageMagick/coders/cin.c \
    ../../jni/ImageMagick/coders/cip.c \
    ../../jni/ImageMagick/coders/clip.c \
    ../../jni/ImageMagick/coders/clipboard.c \
    ../../jni/ImageMagick/coders/cmyk.c \
    ../../jni/ImageMagick/coders/cut.c \
    ../../jni/ImageMagick/coders/dcm.c \
    ../../jni/ImageMagick/coders/dds.c \
    ../../jni/ImageMagick/coders/debug.c \
    ../../jni/ImageMagick/coders/dib.c \
    ../../jni/ImageMagick/coders/dng.c \
    ../../jni/ImageMagick/coders/dps.c \
    ../../jni/ImageMagick/coders/dpx.c \
    ../../jni/ImageMagick/coders/emf.c \
    ../../jni/ImageMagick/coders/ept.c \
    ../../jni/ImageMagick/coders/exr.c \
    ../../jni/ImageMagick/coders/fax.c \
    ../../jni/ImageMagick/coders/fits.c \
    ../../jni/ImageMagick/coders/fpx.c \
    ../../jni/ImageMagick/coders/gif.c \
    ../../jni/ImageMagick/coders/gradient.c \
    ../../jni/ImageMagick/coders/gray.c \
    ../../jni/ImageMagick/coders/hald.c \
    ../../jni/ImageMagick/coders/hdr.c \
    ../../jni/ImageMagick/coders/histogram.c \
    ../../jni/ImageMagick/coders/hrz.c \
    ../../jni/ImageMagick/coders/html.c \
    ../../jni/ImageMagick/coders/icon.c \
    ../../jni/ImageMagick/coders/info.c \
    ../../jni/ImageMagick/coders/inline.c \
    ../../jni/ImageMagick/coders/ipl.c \
    ../../jni/ImageMagick/coders/jbig.c \
    ../../jni/ImageMagick/coders/jp2.c \
    ../../jni/ImageMagick/coders/jpeg.c \
    ../../jni/ImageMagick/coders/label.c \
    ../../jni/ImageMagick/coders/mac.c \
    ../../jni/ImageMagick/coders/magick.c \
    ../../jni/ImageMagick/coders/map.c \
    ../../jni/ImageMagick/coders/mat.c \
    ../../jni/ImageMagick/coders/matte.c \
    ../../jni/ImageMagick/coders/meta.c \
    ../../jni/ImageMagick/coders/mono.c \
    ../../jni/ImageMagick/coders/mpc.c \
    ../../jni/ImageMagick/coders/mpeg.c \
    ../../jni/ImageMagick/coders/mpr.c \
    ../../jni/ImageMagick/coders/msl.c \
    ../../jni/ImageMagick/coders/mtv.c \
    ../../jni/ImageMagick/coders/mvg.c \
    ../../jni/ImageMagick/coders/null.c \
    ../../jni/ImageMagick/coders/otb.c \
    ../../jni/ImageMagick/coders/palm.c \
    ../../jni/ImageMagick/coders/pattern.c \
    ../../jni/ImageMagick/coders/pcd.c \
    ../../jni/ImageMagick/coders/pcl.c \
    ../../jni/ImageMagick/coders/pcx.c \
    ../../jni/ImageMagick/coders/pdb.c \
    ../../jni/ImageMagick/coders/pdf.c \
    ../../jni/ImageMagick/coders/pes.c \
    ../../jni/ImageMagick/coders/pict.c \
    ../../jni/ImageMagick/coders/pix.c \
    ../../jni/ImageMagick/coders/plasma.c \
    ../../jni/ImageMagick/coders/png.c \
    ../../jni/ImageMagick/coders/pnm.c \
    ../../jni/ImageMagick/coders/ps.c \
    ../../jni/ImageMagick/coders/ps2.c \
    ../../jni/ImageMagick/coders/ps3.c \
    ../../jni/ImageMagick/coders/psd.c \
    ../../jni/ImageMagick/coders/pwp.c \
    ../../jni/ImageMagick/coders/raw.c \
    ../../jni/ImageMagick/coders/rgb.c \
    ../../jni/ImageMagick/coders/rla.c \
    ../../jni/ImageMagick/coders/rle.c \
    ../../jni/ImageMagick/coders/scr.c \
    ../../jni/ImageMagick/coders/sct.c \
    ../../jni/ImageMagick/coders/sfw.c \
    ../../jni/ImageMagick/coders/sgi.c \
    ../../jni/ImageMagick/coders/stegano.c \
    ../../jni/ImageMagick/coders/sun.c \
    ../../jni/ImageMagick/coders/svg.c \
    ../../jni/ImageMagick/coders/tga.c \
    ../../jni/ImageMagick/coders/thumbnail.c \
    ../../jni/ImageMagick/coders/tiff.c \
    ../../jni/ImageMagick/coders/tile.c \
    ../../jni/ImageMagick/coders/tim.c \
    ../../jni/ImageMagick/coders/ttf.c \
    ../../jni/ImageMagick/coders/txt.c \
    ../../jni/ImageMagick/coders/uil.c \
    ../../jni/ImageMagick/coders/url.c \
    ../../jni/ImageMagick/coders/uyvy.c \
    ../../jni/ImageMagick/coders/vicar.c \
    ../../jni/ImageMagick/coders/vid.c \
    ../../jni/ImageMagick/coders/viff.c \
    ../../jni/ImageMagick/coders/wbmp.c \
    ../../jni/ImageMagick/coders/webp.c \
    ../../jni/ImageMagick/coders/wmf.c \
    ../../jni/ImageMagick/coders/wpg.c \
    ../../jni/ImageMagick/coders/x.c \
    ../../jni/ImageMagick/coders/xbm.c \
    ../../jni/ImageMagick/coders/xc.c \
    ../../jni/ImageMagick/coders/xcf.c \
    ../../jni/ImageMagick/coders/xpm.c \
    ../../jni/ImageMagick/coders/xps.c \
    ../../jni/ImageMagick/coders/xwd.c \
    ../../jni/ImageMagick/coders/ycbcr.c \
    ../../jni/ImageMagick/coders/yuv.c \
    ../../jni/ImageMagick/coders/djvu.c \
    ../../jni/ImageMagick/coders/fd.c \
    ../../jni/ImageMagick/coders/jnx.c \
    ../../jni/ImageMagick/coders/json.c \
    ../../jni/ImageMagick/coders/mask.c \
    ../../jni/ImageMagick/coders/miff.c \
    ../../jni/ImageMagick/coders/pango.c \
    ../../jni/ImageMagick/coders/rgf.c \
    ../../jni/ImageMagick/coders/screenshot.c \
    ../../jni/ImageMagick/coders/sixel.c \
    ../../jni/ImageMagick/coders/vips.c \
    ../../jni/ImageMagick/coders/pgx.c \
    ../../jni/ImageMagick/filters/analyze.c \
