INCLUDEPATH += ../../jni/libpng-1.5.28/
SOURCES += \
    ../../jni/libpng-1.5.28/pngerror.c \
    ../../jni/libpng-1.5.28/pngwio.c \
    ../../jni/libpng-1.5.28/pngwrite.c \
    ../../jni/libpng-1.5.28/pngwutil.c \
    ../../jni/libpng-1.5.28/pngwtran.c \
    ../../jni/libpng-1.5.28/pngset.c \
    ../../jni/libpng-1.5.28/pngtrans.c \
    ../../jni/libpng-1.5.28/example.c \
    ../../jni/libpng-1.5.28/png.c \
    ../../jni/libpng-1.5.28/pngrtran.c \
    ../../jni/libpng-1.5.28/pngmem.c \
    ../../jni/libpng-1.5.28/pngpread.c \
    ../../jni/libpng-1.5.28/pngrutil.c \
    ../../jni/libpng-1.5.28/pngrio.c \
    ../../jni/libpng-1.5.28/pngget.c \
    ../../jni/libpng-1.5.28/pngread.c
