INCLUDEPATH += ../../jni/ImageMagick/coders
INCLUDEPATH += ../../jni/ImageMagick/filters
INCLUDEPATH += ../../jni/ImageMagick/MagickCore

SOURCES += \
    ../../jni/ImageMagick/coders/aai.c \
    ../../jni/ImageMagick/coders/art.c \
    ../../jni/ImageMagick/coders/avs.c \
    ../../jni/ImageMagick/coders/bgr.c \
    ../../jni/ImageMagick/coders/bmp.c \
    ../../jni/ImageMagick/coders/braille.c \
    ../../jni/ImageMagick/coders/cals.c \
    ../../jni/ImageMagick/coders/caption.c \
    ../../jni/ImageMagick/coders/cin.c \
    ../../jni/ImageMagick/coders/cip.c \
    ../../jni/ImageMagick/coders/clip.c \
    ../../jni/ImageMagick/coders/clipboard.c \
    ../../jni/ImageMagick/coders/cmyk.c \
    ../../jni/ImageMagick/coders/cut.c \
    ../../jni/ImageMagick/coders/dcm.c \
    ../../jni/ImageMagick/coders/dds.c \
    ../../jni/ImageMagick/coders/debug.c \
    ../../jni/ImageMagick/coders/dib.c \
    ../../jni/ImageMagick/coders/dng.c \
    ../../jni/ImageMagick/coders/dps.c \
    ../../jni/ImageMagick/coders/dpx.c \
    ../../jni/ImageMagick/coders/emf.c \
    ../../jni/ImageMagick/coders/ept.c \
    ../../jni/ImageMagick/coders/exr.c \
    ../../jni/ImageMagick/coders/fax.c \
    ../../jni/ImageMagick/coders/fits.c \
    ../../jni/ImageMagick/coders/fpx.c \
    ../../jni/ImageMagick/coders/gif.c \
    ../../jni/ImageMagick/coders/gradient.c \
    ../../jni/ImageMagick/coders/gray.c \
    ../../jni/ImageMagick/coders/hald.c \
    ../../jni/ImageMagick/coders/hdr.c \
    ../../jni/ImageMagick/coders/histogram.c \
    ../../jni/ImageMagick/coders/hrz.c \
    ../../jni/ImageMagick/coders/html.c \
    ../../jni/ImageMagick/coders/icon.c \
    ../../jni/ImageMagick/coders/info.c \
    ../../jni/ImageMagick/coders/inline.c \
    ../../jni/ImageMagick/coders/ipl.c \
    ../../jni/ImageMagick/coders/jbig.c \
    ../../jni/ImageMagick/coders/jp2.c \
    ../../jni/ImageMagick/coders/jpeg.c \
    ../../jni/ImageMagick/coders/label.c \
    ../../jni/ImageMagick/coders/mac.c \
    ../../jni/ImageMagick/coders/magick.c \
    ../../jni/ImageMagick/coders/map.c \
    ../../jni/ImageMagick/coders/mat.c \
    ../../jni/ImageMagick/coders/matte.c \
    ../../jni/ImageMagick/coders/meta.c \
    ../../jni/ImageMagick/coders/mono.c \
    ../../jni/ImageMagick/coders/mpc.c \
    ../../jni/ImageMagick/coders/mpeg.c \
    ../../jni/ImageMagick/coders/mpr.c \
    ../../jni/ImageMagick/coders/msl.c \
    ../../jni/ImageMagick/coders/mtv.c \
    ../../jni/ImageMagick/coders/mvg.c \
    ../../jni/ImageMagick/coders/null.c \
    ../../jni/ImageMagick/coders/otb.c \
    ../../jni/ImageMagick/coders/palm.c \
    ../../jni/ImageMagick/coders/pattern.c \
    ../../jni/ImageMagick/coders/pcd.c \
    ../../jni/ImageMagick/coders/pcl.c \
    ../../jni/ImageMagick/coders/pcx.c \
    ../../jni/ImageMagick/coders/pdb.c \
    ../../jni/ImageMagick/coders/pdf.c \
    ../../jni/ImageMagick/coders/pes.c \
    ../../jni/ImageMagick/coders/pict.c \
    ../../jni/ImageMagick/coders/pix.c \
    ../../jni/ImageMagick/coders/plasma.c \
    ../../jni/ImageMagick/coders/png.c \
    ../../jni/ImageMagick/coders/pnm.c \
    ../../jni/ImageMagick/coders/ps.c \
    ../../jni/ImageMagick/coders/ps2.c \
    ../../jni/ImageMagick/coders/ps3.c \
    ../../jni/ImageMagick/coders/psd.c \
    ../../jni/ImageMagick/coders/pwp.c \
    ../../jni/ImageMagick/coders/raw.c \
    ../../jni/ImageMagick/coders/rgb.c \
    ../../jni/ImageMagick/coders/rla.c \
    ../../jni/ImageMagick/coders/rle.c \
    ../../jni/ImageMagick/coders/scr.c \
    ../../jni/ImageMagick/coders/sct.c \
    ../../jni/ImageMagick/coders/sfw.c \
    ../../jni/ImageMagick/coders/sgi.c \
    ../../jni/ImageMagick/coders/stegano.c \
    ../../jni/ImageMagick/coders/sun.c \
    ../../jni/ImageMagick/coders/svg.c \
    ../../jni/ImageMagick/coders/tga.c \
    ../../jni/ImageMagick/coders/thumbnail.c \
    ../../jni/ImageMagick/coders/tiff.c \
    ../../jni/ImageMagick/coders/tile.c \
    ../../jni/ImageMagick/coders/tim.c \
    ../../jni/ImageMagick/coders/ttf.c \
    ../../jni/ImageMagick/coders/txt.c \
    ../../jni/ImageMagick/coders/uil.c \
    ../../jni/ImageMagick/coders/url.c \
    ../../jni/ImageMagick/coders/uyvy.c \
    ../../jni/ImageMagick/coders/vicar.c \
    ../../jni/ImageMagick/coders/vid.c \
    ../../jni/ImageMagick/coders/viff.c \
    ../../jni/ImageMagick/coders/wbmp.c \
    ../../jni/ImageMagick/coders/webp.c \
    ../../jni/ImageMagick/coders/wmf.c \
    ../../jni/ImageMagick/coders/wpg.c \
    ../../jni/ImageMagick/coders/x.c \
    ../../jni/ImageMagick/coders/xbm.c \
    ../../jni/ImageMagick/coders/xc.c \
    ../../jni/ImageMagick/coders/xcf.c \
    ../../jni/ImageMagick/coders/xpm.c \
    ../../jni/ImageMagick/coders/xps.c \
    ../../jni/ImageMagick/coders/xwd.c \
    ../../jni/ImageMagick/coders/ycbcr.c \
    ../../jni/ImageMagick/coders/yuv.c \
    ../../jni/ImageMagick/coders/djvu.c \
    ../../jni/ImageMagick/coders/fd.c \
    ../../jni/ImageMagick/coders/jnx.c \
    ../../jni/ImageMagick/coders/json.c \
    ../../jni/ImageMagick/coders/mask.c \
    ../../jni/ImageMagick/coders/miff.c \
    ../../jni/ImageMagick/coders/pango.c \
    ../../jni/ImageMagick/coders/rgf.c \
    ../../jni/ImageMagick/coders/screenshot.c \
    ../../jni/ImageMagick/coders/sixel.c \
    ../../jni/ImageMagick/coders/vips.c \
    ../../jni/ImageMagick/coders/pgx.c \
    ../../jni/ImageMagick/filters/analyze.c \
    ../../jni/ImageMagick/MagickCore/accelerate.c \
    ../../jni/ImageMagick/MagickCore/animate.c \
    ../../jni/ImageMagick/MagickCore/annotate.c \
    ../../jni/ImageMagick/MagickCore/artifact.c \
    ../../jni/ImageMagick/MagickCore/attribute.c \
    ../../jni/ImageMagick/MagickCore/blob.c \
    ../../jni/ImageMagick/MagickCore/cache.c \
    ../../jni/ImageMagick/MagickCore/cache-view.c \
    ../../jni/ImageMagick/MagickCore/channel.c \
    ../../jni/ImageMagick/MagickCore/cipher.c \
    ../../jni/ImageMagick/MagickCore/client.c \
    ../../jni/ImageMagick/MagickCore/coder.c \
    ../../jni/ImageMagick/MagickCore/color.c \
    ../../jni/ImageMagick/MagickCore/colormap.c \
    ../../jni/ImageMagick/MagickCore/colorspace.c \
    ../../jni/ImageMagick/MagickCore/compare.c \
    ../../jni/ImageMagick/MagickCore/composite.c \
    ../../jni/ImageMagick/MagickCore/compress.c \
    ../../jni/ImageMagick/MagickCore/configure.c \
    ../../jni/ImageMagick/MagickCore/constitute.c \
    ../../jni/ImageMagick/MagickCore/decorate.c \
    ../../jni/ImageMagick/MagickCore/delegate.c \
    ../../jni/ImageMagick/MagickCore/deprecate.c \
    ../../jni/ImageMagick/MagickCore/display.c \
    ../../jni/ImageMagick/MagickCore/distort.c \
    ../../jni/ImageMagick/MagickCore/distribute-cache.c \
    ../../jni/ImageMagick/MagickCore/draw.c \
    ../../jni/ImageMagick/MagickCore/effect.c \
    ../../jni/ImageMagick/MagickCore/enhance.c \
    ../../jni/ImageMagick/MagickCore/exception.c \
    ../../jni/ImageMagick/MagickCore/feature.c \
    ../../jni/ImageMagick/MagickCore/fourier.c \
    ../../jni/ImageMagick/MagickCore/fx.c \
    ../../jni/ImageMagick/MagickCore/gem.c \
    ../../jni/ImageMagick/MagickCore/geometry.c \
    ../../jni/ImageMagick/MagickCore/histogram.c \
    ../../jni/ImageMagick/MagickCore/identify.c \
    ../../jni/ImageMagick/MagickCore/image.c \
    ../../jni/ImageMagick/MagickCore/image-view.c \
    ../../jni/ImageMagick/MagickCore/layer.c \
    ../../jni/ImageMagick/MagickCore/linked-list.c \
    ../../jni/ImageMagick/MagickCore/list.c \
    ../../jni/ImageMagick/MagickCore/locale.c \
    ../../jni/ImageMagick/MagickCore/log.c \
    ../../jni/ImageMagick/MagickCore/magic.c \
    ../../jni/ImageMagick/MagickCore/magick.c \
    ../../jni/ImageMagick/MagickCore/matrix.c \
    ../../jni/ImageMagick/MagickCore/memory.c \
    ../../jni/ImageMagick/MagickCore/mime.c \
    ../../jni/ImageMagick/MagickCore/module.c \
    ../../jni/ImageMagick/MagickCore/monitor.c \
    ../../jni/ImageMagick/MagickCore/montage.c \
    ../../jni/ImageMagick/MagickCore/morphology.c \
    ../../jni/ImageMagick/MagickCore/nt-base.c \
    ../../jni/ImageMagick/MagickCore/nt-feature.c \
    ../../jni/ImageMagick/MagickCore/opencl.c \
    ../../jni/ImageMagick/MagickCore/option.c \
    ../../jni/ImageMagick/MagickCore/paint.c \
    ../../jni/ImageMagick/MagickCore/pixel.c \
    ../../jni/ImageMagick/MagickCore/policy.c \
    ../../jni/ImageMagick/MagickCore/prepress.c \
    ../../jni/ImageMagick/MagickCore/profile.c \
    ../../jni/ImageMagick/MagickCore/property.c \
    ../../jni/ImageMagick/MagickCore/quantize.c \
    ../../jni/ImageMagick/MagickCore/quantum.c \
    ../../jni/ImageMagick/MagickCore/quantum-export.c \
    ../../jni/ImageMagick/MagickCore/quantum-import.c \
    ../../jni/ImageMagick/MagickCore/random.c \
    ../../jni/ImageMagick/MagickCore/registry.c \
    ../../jni/ImageMagick/MagickCore/resample.c \
    ../../jni/ImageMagick/MagickCore/resize.c \
    ../../jni/ImageMagick/MagickCore/resource.c \
    ../../jni/ImageMagick/MagickCore/segment.c \
    ../../jni/ImageMagick/MagickCore/semaphore.c \
    ../../jni/ImageMagick/MagickCore/shear.c \
    ../../jni/ImageMagick/MagickCore/signature.c \
    ../../jni/ImageMagick/MagickCore/splay-tree.c \
    ../../jni/ImageMagick/MagickCore/static.c \
    ../../jni/ImageMagick/MagickCore/statistic.c \
    ../../jni/ImageMagick/MagickCore/stream.c \
    ../../jni/ImageMagick/MagickCore/string.c \
    ../../jni/ImageMagick/MagickCore/thread.c \
    ../../jni/ImageMagick/MagickCore/threshold.c \
    ../../jni/ImageMagick/MagickCore/timer.c \
    ../../jni/ImageMagick/MagickCore/token.c \
    ../../jni/ImageMagick/MagickCore/transform.c \
    ../../jni/ImageMagick/MagickCore/type.c \
    ../../jni/ImageMagick/MagickCore/utility.c \
    ../../jni/ImageMagick/MagickCore/version.c \
    ../../jni/ImageMagick/MagickCore/vision.c \
    ../../jni/ImageMagick/MagickCore/widget.c \
    ../../jni/ImageMagick/MagickCore/xml-tree.c \
    ../../jni/ImageMagick/MagickCore/xwindow.c \
