INCLUDEPATH += ../../jni/jpeg-9b
SOURCES += \
    ../../jni/jpeg-9b/jcapimin.c \
    ../../jni/jpeg-9b/jcapistd.c \
    ../../jni/jpeg-9b/jccoefct.c \
    ../../jni/jpeg-9b/jccolor.c \
    ../../jni/jpeg-9b/jcdctmgr.c \
    ../../jni/jpeg-9b/jchuff.c \
    ../../jni/jpeg-9b/jcinit.c \
    ../../jni/jpeg-9b/jcmainct.c \
    ../../jni/jpeg-9b/jcmarker.c \
    ../../jni/jpeg-9b/jcmaster.c \
    ../../jni/jpeg-9b/jcomapi.c \
    ../../jni/jpeg-9b/jcparam.c \
    ../../jni/jpeg-9b/jcprepct.c \
    ../../jni/jpeg-9b/jcsample.c \
    ../../jni/jpeg-9b/jctrans.c \
    ../../jni/jpeg-9b/jdapimin.c \
    ../../jni/jpeg-9b/jdapistd.c \
    ../../jni/jpeg-9b/jdatadst.c \
    ../../jni/jpeg-9b/jdatasrc.c \
    ../../jni/jpeg-9b/jdcoefct.c \
    ../../jni/jpeg-9b/jdcolor.c \
    ../../jni/jpeg-9b/jddctmgr.c \
    ../../jni/jpeg-9b/jdhuff.c \
    ../../jni/jpeg-9b/jdinput.c \
    ../../jni/jpeg-9b/jdmainct.c \
    ../../jni/jpeg-9b/jdmarker.c \
    ../../jni/jpeg-9b/jdmaster.c \
    ../../jni/jpeg-9b/jdmerge.c \
    ../../jni/jpeg-9b/jdpostct.c \
    ../../jni/jpeg-9b/jdsample.c \
    ../../jni/jpeg-9b/jdtrans.c \
    ../../jni/jpeg-9b/jerror.c \
    ../../jni/jpeg-9b/jfdctflt.c \
    ../../jni/jpeg-9b/jfdctfst.c \
    ../../jni/jpeg-9b/jfdctint.c \
    ../../jni/jpeg-9b/jidctflt.c \
    ../../jni/jpeg-9b/jidctfst.c \
    ../../jni/jpeg-9b/jidctint.c \
    ../../jni/jpeg-9b/jquant1.c \
    ../../jni/jpeg-9b/jquant2.c \
    ../../jni/jpeg-9b/jutils.c \
    ../../jni/jpeg-9b/jmemmgr.c \
    ../../jni/jpeg-9b/jcarith.c \
    ../../jni/jpeg-9b/jdarith.c \
    ../../jni/jpeg-9b/jaricom.c \
    ../../jni/jpeg-9b/jmemnobs.c
